server.port = 8080
spring.datasource.username = dba
spring.datasource.password = @Lucard2020
spring.datasource.url = jdbc:mysql://phantom-db:3306/banco_perissinotto?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto = update
